/*
This css page includes anything that needs to be done to make the webpage mobile repsonsive, including media queries.
*/

@media screen and (max-width: 1075px){

    /* header section */

    .header{
        padding: 0 10% 5px 10%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        transition: all ease-in-out .5s;
    }
    .logo{
        max-width: 50px;
        min-width: 50px;
    }
    .header li:not(:first-child){display: none;}
    .header li:last-child{
        display: block;
        right: 5%;
        top: 10px;
    }
    .header-link{
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 0 10px 0 0;
        border-right: none;
        border-bottom: 1px solid orange;
        transition: color ease-in .2s;
    }
    .icon {
        float: right;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    .icon i{
        font-size: 1.8rem;
    }
    #headerList.responsive{padding-top: 60px;}
    #headerList.responsive li:not(:first-child){
        float: none;
        display: block;
        text-align: left;
        padding: 5px;
    }
    #headerList.responsive li:first-child{display: none;}
    #headerList.responsive li.navbar-link-mobile{
        float: none;
        display: block;
        text-align: left;
        padding: 5px;
    }

    #nav{
        display: none;
    }

    /* carousel */

    .Slides img{
        width: 100%;
        max-height: 100px;
        background-repeat: no-repeat;
        max-height: 50%;
    }

    /* article and events section */
    
    .articles{
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .article-title{
        width: 299px;
    }

    /* Main BTNs */

    .main-btn{
        background-color: orange;
        color: white;
        font-size: .6rem;
    }

    /* multiple choice section*/

    .option-p{
        font-size: 0.5rem;
        line-height: 1rem;
    }

    /* footer */

    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .contact p, a{
        font-size: 10px;
    }


/* about page mobile layout*/

.acredditation_container{
    display: grid;
    grid-template-columns: 1fr;
}
.acredditation_container div{
    margin-bottom: 50px;
}

}

@media screen and (max-width: 700px){

    #headerList.responsive{

        display: flex;
        flex-direction: column;

    }
    .header li:not(:first-child):not(:last-child){
        padding: 20px;
        border-bottom: 1px solid orange;
    }
    .header-link{
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 0 10px 0 0;
        border-right: none;
        border: none;
        transition: color ease-in .2s;
    }
    .contact{
        display: none;
    }

}